:root {
    --header-height: 50px;
    --navbar-width: 250px;
    --navbar-width-small: 125px;
    --navbar-height-small: 62px;

    --dashboard-font-color: rgb(60, 60, 60);
    --dashboard-font-size: 16px;

    /* --user-page-background-color: black; */
    --user-page-background-color: rgba(249,250,253,1.0);
}

.userPageContainer {
    min-height: 100dvh;
    display: grid;
    grid-template: 1fr / var(--navbar-width) 1fr;
    grid-template-areas: "dashboard content";
    background-color: var(--user-page-background-color)
}

.userPageGrid {
    display: grid;
    grid-template-rows: var(--header-height) 1fr;
    grid-template-areas: "header" "userPageContent";
    gap: 1.25rem;
    padding: 1rem;
}

.UserPage__title {
    text-align: center;
}

.navbar {
    grid-area: dashboard;
}

@media screen and (width <= 950px) {
    .userPageContainer {
        grid-template: 1fr / var(--navbar-width-small) 1fr;
        grid-template-areas: "dashboard content";
    }  
}

@media screen and (width <= 500px) {
    .userPageContainer {
        padding: 0px;
        display: block;
    }

    .userPageGrid {
        display: block;
        padding: 1rem 0.5rem;
    }
}