:root {
    --logo-height: 40px;
    --footer-height: 50px;

    --dominant-color: white;
    --secondary-color: #a8dadc;
    --accent-color: #4b86aa;

    --text-input-box-outline-color: #CBCBCB;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* SEMANTIC STYLING */

html, body, #root {
    height: 100vh;
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-weight: 600;
    font-size: 42px;
    letter-spacing: -0.8px;
    padding: 6px 0px;
}

h2 {
    font-size: 30px;
    letter-spacing: -0.4px;
}

h4 {
    font-size: 20px;
    font-weight: 300;
}

a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

p {
    padding: 4px 0px;
}

/* ASSETS */
.gymGraphLogo {
    height: var(--logo-height)
}

/* GLOBAL COMPONENTS */

/* DIVIDER */
/* Divider - Vertical */
.divider-vertical {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 80%;
}

.divider__line-vertical {
    width: 1px;
    background-color: var(--text-input-box-outline-color);
    flex-grow: 1;
    border-radius: 100px;
}

.divider__text-vertical {
    display: inline-block;
    padding: 16px 8px;
}

@media screen and (width <= 700px) {
    .divider-vertical {
        flex-direction: row;
        width: 80%;
    }

    .divider__line-vertical {  
        height: 1px;
        width: auto;
    }

    .divider__text-vertical {
        padding: 8px 16px;
    }
}

/* Divider - Horizontal */
.divider-horizontal {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.divider__line-horizontal {  
    flex-grow: 1;
    height: 1px;
    background-color: var(--text-input-box-outline-color);
}

.divider__text-horizontal {
    display: inline-block;
    padding: 8px 16px;
}